
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmc3V1b2VyY3plYXhtYnZ3emdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NzgwNzUsImV4cCI6MjA2MDM1NDA3NX0.PO4V5OzJmKXwyjEOsz0Q1fHUOyn6QbokRSSPvinRLTs
VITE_SUPABASE_URL=https://gfsuuoerczeaxmbvwzgh.supabase.co